DB_CONTAINER=db_01
DB_NAME=db_01
DB_USER=admin
DB_PASSWORD=password

WP_CONTAINER=wp_01
WP_TABLE_PREFIX=wp
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin

VIRTUAL_HOST=domain.com
VIRTUAL_PORT=80

PHPMYADMIN_PORT=8001

PLATFORM=linux/x86_64  # osx | windows/amd64 | linux/x86_64 | linux/arm64 

LETSENCRYPT_EMAIL=john.doe@example.com
